---
aliases:
- ../changelog4_1to4_1_1
hidden: true
title: KDE 4.1.1 Changelog
---

<h2>Changes in KDE 4.1.1</h2>
    <h3 id="kdelibs"><a name="kdelibs">kdelibs</a><span class="allsvnchanges"> [ <a href="4_1_1/kdelibs.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://kate-editor.org/katepart/" name="kate">kate</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">No longer skip every second match with &lt;replace all&gt; over adjacent matches. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=164410">164410</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=864017&amp;view=rev">864017</a>. </li>
      </ul>
      </div>
      <h4><a name="kdeui">kdeui</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Improved "smart" placement of text labels in KPlotWidget See SVN commit <a href="http://websvn.kde.org/?rev=852217&amp;view=rev">852217</a>. </li>
      </ul>
      </div>
      <h4><a name="khtml">khtml</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Optimizations:</em><ul>
        <li class="optimize">Major performance improvements (about 7.6x) in ad filtering code, along with better
                                 compatibility. See SVN commit <a href="http://websvn.kde.org/?rev=852593&amp;view=rev">852593</a>. </li>
        <li class="optimize">Significantly speed up re-setting of some CSS properties by bypassing the normal removeProperty
        call's serialization. About 17% speedup on skeleton animation test 1. See SVN commit <a href="http://websvn.kde.org/?rev=851943&amp;view=rev">851943</a>. </li>
        <li class="optimize">Speed up writes to global variables (the Window object). About a 5% improvement on hosted SunSpider. See SVN commit <a href="http://websvn.kde.org/?rev=846622&amp;view=rev">846622</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix multiple problems with link type subcursor (black icon, wrong icon, wrong mask). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167512">167512</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=838505&amp;view=rev">838505</a>. </li>
        <li class="bugfix ">Don't lose clipboard selection on clicks. See SVN commit <a href="http://websvn.kde.org/?rev=829901&amp;view=rev">829901</a>. </li>
        <li class="bugfix ">Fix a severe memory leak on Google maps and some other websites; one of the causes of assertion failures on exit. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167354">167354</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=843323&amp;view=rev">843323</a> and <a href="http://websvn.kde.org/?rev=848078&amp;view=rev">848078</a>. </li>
        <li class="bugfix ">Fix regression in recovery from some invalid HTML which could cause some style elements to be lost. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=166450">166450</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=167717">167717</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=839700&amp;view=rev">839700</a>. </li>
        <li class="bugfix ">Build system fix to properly grant permission to the Java applet runtime when distributions use a
        custom data directory. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=161825">161825</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=843224&amp;view=rev">843224</a>. </li>
        <li class="bugfix ">Advertise DOM2 CSS support in hasFeature to make the rico framework work properly (i.e. not treat us as IE). See SVN commit <a href="http://websvn.kde.org/?rev=851845&amp;view=rev">851845</a>. </li>
        <li class="bugfix ">Make sure we return completely up-to-date width for images. Fixes freezes with some forum software. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=129307">129307</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=169844">169844</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=166781">166781</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=165668">165668</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=853394&amp;view=rev">853394</a>. </li>
        <li class="bugfix ">Fix size attribute interpretation for FontSize editing command. See SVN commit <a href="http://websvn.kde.org/?rev=852590&amp;view=rev">852590</a>. </li>
        <li class="bugfix ">Fix designMode property to be case-insensitive. See SVN commit <a href="http://websvn.kde.org/?rev=852716&amp;view=rev">852716</a>. </li>
        <li class="bugfix ">Fix key codes in Ctrl+Letter combinations. See SVN commit <a href="http://websvn.kde.org/?rev=852600&amp;view=rev">852600</a>. </li>
        <li class="bugfix crash">Fix crash when caret mode triggering happens when child object creation started but hasn't finished. See SVN commit <a href="http://websvn.kde.org/?rev=853405&amp;view=rev">853405</a>. </li>
        <li class="bugfix ">Fix Unicode handling in javascript: URIs. See SVN commit <a href="http://websvn.kde.org/?rev=841625&amp;view=rev">841625</a>. </li>
        <li class="bugfix ">Fix zoom-in shortcut on some keyboard layouts. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=154082">154082</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=833483&amp;view=rev">833483</a>. </li>
        <li class="bugfix ">Fix JavaScript debugger preventing Konqueror from exiting properly. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=169881">169881</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=852920&amp;view=rev">852920</a>. </li>
        <li class="bugfix ">Fix an infinite loop with textareas. See SVN commit <a href="http://websvn.kde.org/?rev=831072&amp;view=rev">831072</a>. </li>
        <li class="bugfix ">Fix color serialization in the CSS DOM. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130225">130225</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=851859&amp;view=rev">851859</a>. </li>
        <li class="bugfix ">Make more properties of Window writeable (nasaimages.org) Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=168127">168127</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=166099">166099</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=851496&amp;view=rev">851496</a>. </li>
        <li class="bugfix ">Fix events getting dispatched on disabled form elements. See SVN commit <a href="http://websvn.kde.org/?rev=846733&amp;view=rev">846733</a>. </li>
        <li class="bugfix ">Fix palette of disabled buttons. See SVN commit <a href="http://websvn.kde.org/?rev=846733&amp;view=rev">846733</a>. </li>
        <li class="bugfix ">Don't let disabled/read only form elements be focused. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=159682">159682</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=851099&amp;view=rev">851099</a>. </li>
        <li class="bugfix crash">Fix crash in DOMParser when given invalid XML. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=169727">169727</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=851964&amp;view=rev">851964</a>. </li>
        <li class="bugfix ">Cancel any pending redirections on form submit. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=159932">159932</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=851523&amp;view=rev">851523</a>. </li>
        <li class="bugfix ">Fix trailing - in parsed comments. See SVN commits <a href="http://websvn.kde.org/?rev=846699&amp;view=rev">846699</a> and <a href="http://websvn.kde.org/?rev=851443&amp;view=rev">851443</a>. </li>
        <li class="bugfix ">Don't drop &lt;head&gt; elements in some cases of HTML parsing recovery. See SVN commit <a href="http://websvn.kde.org/?rev=852471&amp;view=rev">852471</a>. </li>
        <li class="bugfix ">Improve compatibility of parsing of invalid mimetypes. (monosit.ro) Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=169523">169523</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=850949&amp;view=rev">850949</a>. </li>
        <li class="bugfix ">Fix handling of auto in clip:rect(...). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=166830">166830</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=846526&amp;view=rev">846526</a>. </li>
        <li class="bugfix ">Properly detect invalid keyword use for background-position: Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=169612">169612</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=851859&amp;view=rev">851859</a>. </li>
        <li class="bugfix ">Add infrastructure for normalization of attributes on parsing,
          and use it to fix handling of border="00" on tables. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167567">167567</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=843791&amp;view=rev">843791</a>. </li>
        <li class="bugfix ">Make window.frames an alias of window for compatibility. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=168017">168017</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=164348">164348</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=851476&amp;view=rev">851476</a>. </li>
        <li class="bugfix ">Properly handle text-overflow and box-sizing in getComputedStyle. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=168094">168094</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=169617">169617</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=841089&amp;view=rev">841089</a>, <a href="http://websvn.kde.org/?rev=841092&amp;view=rev">841092</a> and <a href="http://websvn.kde.org/?rev=853417&amp;view=rev">853417</a>. </li>
        <li class="bugfix crash">Fix crash leaving a page with a blocked popup in a subframe. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167514">167514</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=838712&amp;view=rev">838712</a>. </li>
        <li class="bugfix crash">Fix crash on accessing some body properties via Document in early scripts (affects metanet.ucm.es) Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=166944">166944</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=834328&amp;view=rev">834328</a>. </li>
        <li class="bugfix ">Fix sourceIndex. See SVN commit <a href="http://websvn.kde.org/?rev=852517&amp;view=rev">852517</a>. </li>
        <li class="bugfix ">Don't create browser-specific actions (e.g. Ctrl+V view source) when used
            as a widget in applications. See SVN commit <a href="http://websvn.kde.org/?rev=833343&amp;view=rev">833343</a>. </li>
        <li class="bugfix ">Make sure the DOM constructors have proper prototypes set. Fix valueOf/toString on window to be DontEnum. See SVN commit <a href="http://websvn.kde.org/?rev=851489&amp;view=rev">851489</a>. </li>
        <li class="bugfix ">Don't let the fact that collections are calleable for compatibility influence their typeof. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=139981">139981</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=846672&amp;view=rev">846672</a>. </li>
      </ul>
      </div>
      <h4><a name="kio">kio</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Respect the work path when running applications specified by desktop files in Konsole. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=162183">162183</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=845369&amp;view=rev">845369</a>. </li>
      </ul>
      </div>
      <h4><a name="kjs">kjs</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Add support for making typeof() of calleable things not be "function" but "object" in KJS, so KHTML can implement IE compatibility quirks without affecting what typeof returns. See SVN commit <a href="http://websvn.kde.org/?rev=846672&amp;view=rev">846672</a>. </li>
          <li class="improvement">Add support for more efficient puts into objects that already have a given property map entry. See SVN commit <a href="http://websvn.kde.org/?rev=846622&amp;view=rev">846622</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix iteration context stack mismanagement when break jumps out of for ... in. Fixes explosive memory consumption on www.chron.com stories. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=165847">165847</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=852579&amp;view=rev">852579</a>. </li>
        <li class="bugfix ">Various memory leak fixes. See SVN commits <a href="http://websvn.kde.org/?rev=831153&amp;view=rev">831153</a>, <a href="http://websvn.kde.org/?rev=831160&amp;view=rev">831160</a> and <a href="http://websvn.kde.org/?rev=831231&amp;view=rev">831231</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdebase"><a name="kdebase">kdebase</a><span class="allsvnchanges"> [ <a href="4_1_1/kdebase.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">

      <h4><a href="http://www.konqueror.org/" name="konqueror">konqueror</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Prevent that Konqueror crashs if pressing F2 (= Rename) although no items are selected. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168183">168183</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=841420&amp;view=rev">841420</a>. </li>
      </ul>
      </div>

      <h4><a name="plasma">plasma</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Respect the option (set in Dolphin) to show the Delete command in the folderview context menu. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=163701">163701</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=844041&amp;view=rev">844041</a>. </li>
        <li class="bugfix ">Do not refuse to change the background if there is only one file in the slideshow, since it may be changed by an external program. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=163209">163209</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=843236&amp;view=rev">843236</a>. </li>
        <li class="bugfix ">Do not change the aspect ratio of the user's image on the Kickoff menu. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=164552">164552</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=843717&amp;view=rev">843717</a>. </li>
        <li class="bugfix ">Restore Kickoff size correctly when logging in. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=164800">164800</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=840757&amp;view=rev">840757</a>. </li>
        <li class="bugfix crash">Fix a Kickoff crash. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167312">167312</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=839848&amp;view=rev">839848</a>. </li>
        <li class="bugfix ">Handle hover events more responsibly in containment and applethandle. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167551">167551</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=838890&amp;view=rev">838890</a>. </li>
        <li class="bugfix ">Respond to desktop file changes in $XDG_DATA_DIRS Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167620">167620</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=840866&amp;view=rev">840866</a>. </li>
        <li class="bugfix crash">Fix another Kickoff crash. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167688">167688</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=840866&amp;view=rev">840866</a>. </li>
        <li class="bugfix ">Make system tray work with Qt 4.1.1. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168007">168007</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=843908&amp;view=rev">843908</a>. </li>
        <li class="bugfix ">Desktop settings: reset the combobox to the current theme when we reload it upon fetching a new theme. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168312">168312</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=842241&amp;view=rev">842241</a>. </li>
        <li class="bugfix ">Fix rendering issues when scrolling and searching in the Add Widget dialog. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=163648">163648</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=844945&amp;view=rev">844945</a>. </li>
        <li class="bugfix ">Improve the random number seeding for the desktop slideshow, so that we don't generate the same sequence on different desktops on fast computers. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=166378">166378</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=845905&amp;view=rev">845905</a>. </li>
        <li class="bugfix ">Fix system tray display on the desktop. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=166445">166445</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=845941&amp;view=rev">845941</a>. </li>
        <li class="bugfix ">Fix pager display when dragging windows between desktops using KWin's Active Borders feature. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=166619">166619</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=845986&amp;view=rev">845986</a>. </li>
        <li class="bugfix ">Prevent the taskbar from taking over the panel when lots of windows are open. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=164857">164857</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=848942&amp;view=rev">848942</a>. </li>
        <li class="bugfix ">Better resize handling by following location of drag start in Kickoff Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167833">167833</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=849032&amp;view=rev">849032</a>. </li>
        <li class="bugfix ">Show charge percentage on first hover in battery applet. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167556">167556</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=849034&amp;view=rev">849034</a>. </li>
        <li class="bugfix ">Respond to batteries being added and removed in the battery applet. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=164660">164660</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=850685&amp;view=rev">850685</a>. </li>
        <li class="bugfix ">Fix problem where the last entry in the system tab of Kickoff was only partially displayed. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=163930">163930</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=851505&amp;view=rev">851505</a>. </li>
        <li class="bugfix crash">Fix a crash when locking the desktop. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=166801">166801</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=853477&amp;view=rev">853477</a>. </li>
        <li class="bugfix ">Fix placement of submenus in the classic application launcher when it is on the right of the screen. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=166847">166847</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=853529&amp;view=rev">853529</a>. </li>
        <li class="bugfix ">Fix repainting on the WebContent widget. See SVN commit <a href="http://websvn.kde.org/?rev=849059&amp;view=rev">849059</a>. </li>
        <li class="bugfix ">Fix translation of the Folder View. See SVN commit <a href="http://websvn.kde.org/?rev=847282&amp;view=rev">847282</a>. </li>
        <li class="bugfix ">Don't call constraintsUpdated() before init() on an applet, even if an applet creates an event loop in its constructor. See SVN commit <a href="http://websvn.kde.org/?rev=849657&amp;view=rev">849657</a>. </li>
        <li class="bugfix ">Fix a rare bug when a new applet handle is created before the previous one is destroyed, causing the applet not to follow the handle when moved or fail to appear. See SVN commit <a href="http://websvn.kde.org/?rev=849835&amp;view=rev">849835</a>. </li>
      </ul>
      </div>

      <h4><a name="systemsettings">systemsettings</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Display System Settings in Kickoff. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168043">168043</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=853141&amp;view=rev">853141</a>. </li>
      </ul>
      </div>
      <h4><a name="kwin">kwin</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix possible crash when using alt+tab again while coverswitch is closing Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=170860">170860</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=864228&amp;view=rev">864228</a>. </li>
      </ul>
      </div>
      <h4><a name="dolphin">dolphin</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix crash when opening a lot of columns and going back very fast by clicking on each breadcrumb of the URL navigator. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=164304">164304</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=837487&amp;view=rev">837487</a>. </li>
        <li class="bugfix ">Fixed issue that tooltips are shown on wrong position in combination with a dual screen setup. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167205">167205</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=838042&amp;view=rev">838042</a>. </li>
        <li class="bugfix ">Assure that when closing a tab the correct content is shown. See SVN commit <a href="http://websvn.kde.org/?rev=839878&amp;view=rev">839878</a>. </li>
        <li class="bugfix ">Respect the "[ ] Show 'Delete' command" setting. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167773">167773</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=841475&amp;view=rev">841475</a>. </li>
      </ul>
      </div>
      <h4><a name="khelpcenter">khelpcenter</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Add KControl and KInfoCenter modules to the documentation tree. See SVN commit <a href="http://websvn.kde.org/?rev=848396&amp;view=rev">848396</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Search CMake's HTML_INSTALL_DIR for documentation. See SVN commit <a href="http://websvn.kde.org/?rev=830423&amp;view=rev">830423</a>. </li>
        <li class="bugfix ">Use Oxygen icons, fixed templates. See SVN commit <a href="http://websvn.kde.org/?rev=847675&amp;view=rev">847675</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeedu"><a name="kdeedu">kdeedu</a><span class="modulehomepage"> [ <a href="http://edu.kde.org">homepage</a> ] </span><span class="allsvnchanges"> [ <a href="4_1_1/kdeedu.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">

      <h4><a href="http://edu.kde.org/kalzium/" name="kalzium">Kalzium</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fixing the order of the glossary. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167785">167785</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=841890&amp;view=rev">841890</a>. </li>
        <li class="bugfix ">In the plotter the atomic number was labled "Atomic mass [u]" which was obviously wrong. See SVN commit <a href="http://websvn.kde.org/?rev=842662&amp;view=rev">842662</a>. </li>
        <li class="bugfix ">In some languages the glossaries links didn't work. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=142047">142047</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=842626&amp;view=rev">842626</a>. </li>
        <li class="bugfix ">Fixing the maximum temperature in the state of matter feature. Until this commit it was lower the the boilingpoint of six elements. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=163000">163000</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=842612&amp;view=rev">842612</a>. </li>
        <li class="bugfix ">The State of Matter temperature could not be set correctly when the temperature is not given in Kelvin. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=165757">165757</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=841965&amp;view=rev">841965</a>. </li>
        <li class="bugfix ">The range of the temperature was not set correctly when the user switched the unit. For example it was not possible to enter negative values for degrees celsius. See SVN commit <a href="http://websvn.kde.org/?rev=841965&amp;view=rev">841965</a>. </li>
        <li class="bugfix ">Improve the layout of the timeline widget. See SVN commit <a href="http://websvn.kde.org/?rev=841971&amp;view=rev">841971</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kgeography.berlios.de/" name="kgeography">KGeography</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix Honduras not working on World map. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167916">167916</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=840740&amp;view=rev">840740</a>. </li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/kig/" name="kig">Kig</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Do not crash when opening a coordinate input dialog. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168438">168438</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=842633&amp;view=rev">842633</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegames"><a name="kdegames">kdegames</a><span class="modulehomepage"> [ <a href="http://games.kde.org">homepage</a> ] </span><span class="allsvnchanges"> [ <a href="4_1_1/kdegames.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://games.kde.org/game.php?game=bovo" name="bovo">bovo</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix drawing of placed marks. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=160419">160419</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=853591&amp;view=rev">853591</a>. </li>
      </ul>
      </div>
      <h4><a href="http://games.kde.org/game.php?game=kmines" name="kmines">kmines</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Hide information messages when starting a new game. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168759">168759</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=848848&amp;view=rev">848848</a>. </li>
        <li class="bugfix ">Make kmines playable with independent right and left mouse buttons. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168009">168009</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=848848&amp;view=rev">848848</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegraphics"><a name="kdegraphics">kdegraphics</a><span class="allsvnchanges"> [ <a href="4_1_1/kdegraphics.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://okular.kde.org" name="okular">Okular</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">When internally saving the text of form fields, be sure to not implicitely use different encodings. See SVN commit <a href="http://websvn.kde.org/?rev=839567&amp;view=rev">839567</a>. </li>
        <li class="bugfix crash">PDF backend: fix crash when asking for the print preview. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167734">167734</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=839617&amp;view=rev">839617</a>. </li>
        <li class="bugfix ">PDF backend: correctly update the paper color setting in all the cases. See SVN commit <a href="http://websvn.kde.org/?rev=841348&amp;view=rev">841348</a>. </li>
        <li class="bugfix crash">Do not activate the "speak" actions when no document is open. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168310">168310</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=841925&amp;view=rev">841925</a>. </li>
        <li class="bugfix ">Save the internal information of compressed documents with the correct filename. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168068">168068</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=842325&amp;view=rev">842325</a>. </li>
        <li class="bugfix crash">DjVu backend: workaround a rare crash in DjVuLibre (fixed there already). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168030">168030</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=842847&amp;view=rev">842847</a>. </li>
        <li class="bugfix ">Be sure to always seek to the right page. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=165809">165809</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=844887&amp;view=rev">844887</a>. </li>
        <li class="bugfix ">PDF backend: close the PostScript file before sending it to print, so nothing of it is lost. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=160860">160860</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=849951&amp;view=rev">849951</a>. </li>
        <li class="bugfix ">CHM backend: correctly handle relative URLs in hyperlinks. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=169001">169001</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=850146&amp;view=rev">850146</a>. </li>
      </ul>
      </div>
      <h4><a name="gwenview">gwenview</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Reload was broken. See SVN commit <a href="http://websvn.kde.org/?rev=829983&amp;view=rev">829983</a>. </li>
        <li class="bugfix ">Do not show multiple entries for metadata key which are not unique. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=164921">164921</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=832696&amp;view=rev">832696</a>. </li>
        <li class="bugfix ">Make sure the text of the thumbnail tooltip appears exactly over the thumbnail text. See SVN commit <a href="http://websvn.kde.org/?rev=832701&amp;view=rev">832701</a>. </li>
        <li class="bugfix ">Fix handling of images coming from web servers which do not supply the correct mimetype. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=165068">165068</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=832985&amp;view=rev">832985</a>. </li>
        <li class="bugfix ">Make sure "save" actions are enabled correctly when viewing images from remote locations. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=164121">164121</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=833896&amp;view=rev">833896</a>. </li>
        <li class="bugfix ">Show a maximum zoom value of 1600%, not 1599%. See SVN commit <a href="http://websvn.kde.org/?rev=833898&amp;view=rev">833898</a>. </li>
        <li class="bugfix ">Fix case where zoom slider was not set to the minimum value when zoom-to-fit was enabled. See SVN commit <a href="http://websvn.kde.org/?rev=835630&amp;view=rev">835630</a>. </li>
        <li class="bugfix ">Make sure the image background is updated even when there is no valid document to display. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=161846">161846</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=835621&amp;view=rev">835621</a>. </li>
        <li class="bugfix crash">Fix crash when reloading. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167096">167096</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=835634&amp;view=rev">835634</a>. </li>
        <li class="bugfix ">Fix cropping of images shown at less than 50%. See SVN commit <a href="http://websvn.kde.org/?rev=837135&amp;view=rev">837135</a>. </li>
        <li class="bugfix ">Fix association with JPEG2000 images. See SVN commit <a href="http://websvn.kde.org/?rev=839381&amp;view=rev">839381</a>. </li>
        <li class="bugfix crash">Fix crash which could occur when enabling the thumbnail bar. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168838">168838</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=845348&amp;view=rev">845348</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdemultimedia"><a name="kdemultimedia">kdemultimedia</a><span class="allsvnchanges"> [ <a href="4_1_1/kdemultimedia.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a name="dragonplayer">dragonplayer</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Add video/ogg mimetype, making Dragon Player properly associated with .ogv files. See SVN commit <a href="http://websvn.kde.org/?rev=843708&amp;view=rev">843708</a>. </li>
      </ul>
      </div>
      <h4><a href="http://developer.kde.org/~wheeler/juk.html" name="juk">JuK</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Optimizations:</em><ul>
        <li class="optimize">Don't search for covers in files just because they are shown in the listview. See SVN commit <a href="http://websvn.kde.org/?rev=851611&amp;view=rev">851611</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix crash on JuK shutdown caused by removing playlists with observers still attached. See SVN commit <a href="http://websvn.kde.org/?rev=846740&amp;view=rev">846740</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdenetwork"><a name="kdenetwork">kdenetwork</a><span class="allsvnchanges"> [ <a href="4_1_1/kdenetwork.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kget">KGet</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Improve sorting of menu actions. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167115">167115</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=836157&amp;view=rev">836157</a>. </li>
        <li class="bugfix crash">Fix crash in some cases when download got deleted with open details. See SVN commit <a href="http://websvn.kde.org/?rev=837850&amp;view=rev">837850</a>. </li>
      </ul>
      </div>
      <h4><a name="krdc">KRDC</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix sending '=' char in some environments (VNC). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=166542">166542</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=834032&amp;view=rev">834032</a>. </li>
        <li class="bugfix ">Fix URLs in bookmark widget. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=166842">166842</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=834047&amp;view=rev">834047</a>. </li>
        <li class="bugfix ">Fix 'Open (bookmark) folder in tabs' action. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167117">167117</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=836205&amp;view=rev">836205</a>. </li>
        <li class="bugfix ">Show tooltips in remote desktop dock widget (useful when there is to few place to display full text). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167638">167638</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=839325&amp;view=rev">839325</a>. </li>
        <li class="bugfix ">Correctely respect key modifiers in VNC. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=162865">162865</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=841061&amp;view=rev">841061</a>. </li>
        <li class="bugfix ">Fixes situations were the Alt key is not released (VNC). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168015">168015</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=843075&amp;view=rev">843075</a>. </li>
        <li class="bugfix ">Fix handling of shift+tab (VNC). See SVN commit <a href="http://websvn.kde.org/?rev=847819&amp;view=rev">847819</a>. </li>
        <li class="bugfix ">Fix some fullscreen toolbar issues. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168932">168932</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=847821&amp;view=rev">847821</a>. </li>
        <li class="bugfix ">Improve artificats issue in scaled mode a lot (VNC). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168880">168880</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=847958&amp;view=rev">847958</a>. </li>
        <li class="bugfix ">Send correct mouse wheel events when scaling is enabled (VNC). See SVN commit <a href="http://websvn.kde.org/?rev=847963&amp;view=rev">847963</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdepimlibs"><a name="kdepimlibs">kdepimlibs</a><span class="modulehomepage"> [ <a href="http://pim.kde.org/">homepage</a> ] </span><span class="allsvnchanges"> [ <a href="4_1_1/kdepimlibs.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a name="mailtransport">mailtransport</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Don't confuse NTML with GSSAPI. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=169308">169308</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=851239&amp;view=rev">851239</a>. </li>
        <li class="bugfix ">Fix the "Continue Sending" button not working in KMail when there are muliple mails in the outbox and the first one can not be sent. See SVN commit <a href="http://websvn.kde.org/?rev=851238&amp;view=rev">851238</a>. </li>
        <li class="bugfix ">Speed up rendering of messages in the KMail's reader window a bit. See SVN commit <a href="http://websvn.kde.org/?rev=841029&amp;view=rev">841029</a>. </li>
        <li class="bugfix crash">Don't crash when parsing a v-card with bad geo coordinates. See SVN commit <a href="http://websvn.kde.org/?rev=836068&amp;view=rev">836068</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdepim"><a name="kdepim">kdepim</a><span class="modulehomepage"> [ <a href="http://pim.kde.org/">homepage</a> ] </span><span class="allsvnchanges"> [ <a href="4_1_1/kdepim.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://akregator.kde.org" name="akregator">Akregator</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Make sending article from article menu to work. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130949">130949</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=850555&amp;view=rev">850555</a>. </li>
        <li class="bugfix ">Handle javascript self.close() calls to close the tab (used in KDE-look.org's screenshot pages for example). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=110308">110308</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=850556&amp;view=rev">850556</a>. </li>
        <li class="bugfix ">Various memory leaks fixed at least partially. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=164334">164334</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=850557&amp;view=rev">850557</a>. </li>
        <li class="bugfix ">Allow disabling the introduction page. See SVN commit <a href="http://websvn.kde.org/?rev=850564&amp;view=rev">850564</a>. </li>
        <li class="bugfix ">Set Ok button as a default for feed's properties dialog. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=164267">164267</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=850567&amp;view=rev">850567</a>. </li>
        <li class="bugfix ">Follow Konqueror's close tab button style. See SVN commit <a href="http://websvn.kde.org/?rev=850663&amp;view=rev">850663</a>. </li>
        <li class="bugfix ">Fetch the favicons at startup when "Fetch feeds on startup" is not used. See SVN commit <a href="http://websvn.kde.org/?rev=850676&amp;view=rev">850676</a>. </li>
        <li class="bugfix ">Avoid opening multiple tabs when cliking on a link which opens a tab. See SVN commit <a href="http://websvn.kde.org/?rev=851002&amp;view=rev">851002</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kontact.kde.org" name="kontact">Kontact</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Quit the Kontact process when closing the mainwindow. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=166367">166367</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=831851&amp;view=rev">831851</a>. </li>
        <li class="bugfix ">Give the tip of the day window focus when starting. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=169317">169317</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=851211&amp;view=rev">851211</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kontact.kde.org/kmail/" name="kmail">KMail</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">The setting "Exchange compatible invitation naming" was not loaded correctly into the configuration dialog. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=169921">169921</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=853314&amp;view=rev">853314</a>. </li>
        <li class="bugfix crash">Don't crash when viewing IMAP attachments through the message structure viewer Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=136145">136145</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=851216&amp;view=rev">851216</a>. </li>
        <li class="bugfix ">Display a progress bar when checking the server capabilites. See SVN commit <a href="http://websvn.kde.org/?rev=846413&amp;view=rev">846413</a>. </li>
        <li class="bugfix ">Center the current message when selecting multiple messages with Shift+Left/Right. See SVN commit <a href="http://websvn.kde.org/?rev=847622&amp;view=rev">847622</a>. </li>
        <li class="bugfix ">Fix some messages being blank when displayed, and being undeletable. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=149715">149715</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=842189&amp;view=rev">842189</a>. </li>
        <li class="bugfix ">Pasting formatted text in the composer would be pasted with formatting in plain-text mode. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=163392">163392</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=841028&amp;view=rev">841028</a>. </li>
        <li class="bugfix ">The cancel button when showing a warning after leaving the identity dialog would not work. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168016">168016</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=841027&amp;view=rev">841027</a>. </li>
        <li class="bugfix ">It was not possible to change the default path for a maildir account. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167845">167845</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=841024&amp;view=rev">841024</a>. </li>
        <li class="bugfix ">Fix spellcheck language not being correctly set for some languages. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=166141">166141</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=841023&amp;view=rev">841023</a>. </li>
        <li class="bugfix ">When using signatures that are appended, put the cursor initally in front of the signature. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167961">167961</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=840695&amp;view=rev">840695</a>. </li>
        <li class="bugfix ">Don't show an incorrect error message when trying to delete a folder hierachy. See SVN commit <a href="http://websvn.kde.org/?rev=840283&amp;view=rev">840283</a>. </li>
        <li class="bugfix crash">Don't crash when running the anti-spam wizard and spam filter rules exist already. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=166477">166477</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=840343&amp;view=rev">840343</a>. </li>
        <li class="bugfix ">What's this help for IMAP accounts would appear in the wrong place. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167715">167715</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=839579&amp;view=rev">839579</a>. </li>
        <li class="bugfix crash">Leaving the configure dialog would sometimes crash KMail. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=163228">163228</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=837902&amp;view=rev">837902</a>. </li>
        <li class="bugfix crash">Using precommands would sometimes crash KMail. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=165453">165453</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=837905&amp;view=rev">837905</a>. </li>
        <li class="bugfix ">Don't hide the message structure viewer when leaving the configure dialog. See SVN commit <a href="http://websvn.kde.org/?rev=837904&amp;view=rev">837904</a>. </li>
        <li class="bugfix ">Fix new message template not being used when running inside Kontact. See SVN commit <a href="http://websvn.kde.org/?rev=837908&amp;view=rev">837908</a>. </li>
        <li class="bugfix ">Make IMAP resources work again. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=165841">165841</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=837368&amp;view=rev">837368</a>. </li>
        <li class="bugfix ">Don't ignore a change in the header style when printing. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=153669">153669</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=830993&amp;view=rev">830993</a>. </li>
        <li class="bugfix ">Fix "leave on server only the last x messages" and "leave on server only the last x MB" not working when "leave on server for x days" is not checked for POP3 accounts. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=151308">151308</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=834291&amp;view=rev">834291</a>. </li>
        <li class="bugfix crash">Avoid crashing on shutdown on IMAP. See SVN commit <a href="http://websvn.kde.org/?rev=835461&amp;view=rev">835461</a>. </li>
        <li class="bugfix crash">Don't crash when checking mail and the POP filter dialog is not shown because all POP filters already match. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167008">167008</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=835319&amp;view=rev">835319</a>. </li>
        <li class="bugfix ">Handle drops of mailto Urls into the composer correctly. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=164328">164328</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=836075&amp;view=rev">836075</a>. </li>
        <li class="bugfix ">Filtering with a Google Mail account would sometimes stop. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=166150">166150</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=836580&amp;view=rev">836580</a>. </li>
        <li class="bugfix crash">Fix crash when pressing Delete while viewing a single message part. See SVN commit <a href="http://websvn.kde.org/?rev=851222&amp;view=rev">851222</a>. </li>
        <li class="bugfix ">The composer would quit when cancelling the "really close" dialog. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=166242">166242</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=830534&amp;view=rev">830534</a>. </li>
      </ul>
      </div>
      <h4><a href="http://www.astrojar.org.uk/kalarm" name="kalarm">KAlarm</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">In the alarm edit dialog, show the current alarm message colors in the alarm text entry fields instead of a sample text. See SVN commit <a href="http://websvn.kde.org/?rev=845900&amp;view=rev">845900</a>. </li>
          <li class="improvement">Set the KDE sound files directory as the default for picking sound files. See SVN commit <a href="http://websvn.kde.org/?rev=842198&amp;view=rev">842198</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">In the alarm edit dialog, show a background color selector for file display alarms. See SVN commit <a href="http://websvn.kde.org/?rev=852545&amp;view=rev">852545</a>. </li>
        <li class="bugfix ">Fix the formatting of file display alarms for non-HTML text files. See SVN commit <a href="http://websvn.kde.org/?rev=853545&amp;view=rev">853545</a>. </li>
        <li class="bugfix crash">Fix a crash when the birthday dialog is opened more than once. See SVN commit <a href="http://websvn.kde.org/?rev=847577&amp;view=rev">847577</a>. </li>
        <li class="bugfix ">Prevent quitting when the main window is closed but the system tray icon is visible. See SVN commit <a href="http://websvn.kde.org/?rev=853510&amp;view=rev">853510</a>. </li>
      </ul>
      </div>
      <h4><a href="http://userbase.kde.org/ktimetracker" name="ktimetracker">ktimetracker</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Start as gui application if called with the parameters -caption whatever. This affects the default ktimetracker icon. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168202">168202</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=864322&amp;view=rev">864322</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeutils"><a name="kdeutils">kdeutils</a><span class="modulehomepage"> [ <a href="http://utils.kde.org">homepage</a> ] </span><span class="allsvnchanges"> [ <a href="4_1_1/kdeutils.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://utils.kde.org/projects/kgpg/" name="kgpg">KGpg</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix logging of file encryption errors. See SVN commit <a href="http://websvn.kde.org/?rev=842166&amp;view=rev">842166</a>. </li>
        <li class="bugfix crash">Fix some object livetime issues that might cause crashes. See SVN commits <a href="http://websvn.kde.org/?rev=842191&amp;view=rev">842191</a>, <a href="http://websvn.kde.org/?rev=842744&amp;view=rev">842744</a>, <a href="http://websvn.kde.org/?rev=844409&amp;view=rev">844409</a> and <a href="http://websvn.kde.org/?rev=844528&amp;view=rev">844528</a>. </li>
        <li class="bugfix ">Show key generation window after wizard if there is no secret key and not if there is one. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167959">167959</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=842701&amp;view=rev">842701</a>. </li>
        <li class="bugfix ">Reorder key trust values so newly imported keys are not hidden by default. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=167651">167651</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=167652">167652</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=168279">168279</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=168374">168374</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=168389">168389</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=844104&amp;view=rev">844104</a>. </li>
        <li class="bugfix ">Hide key groups if "show only secret keys" is selected. See SVN commit <a href="http://websvn.kde.org/?rev=844371&amp;view=rev">844371</a>. </li>
        <li class="bugfix ">If setting the default keyserver as default do not duplicate the default marker. See SVN commit <a href="http://websvn.kde.org/?rev=845454&amp;view=rev">845454</a>. </li>
      </ul>
      </div>
      <h4><a href="http://utils.kde.org/projects/okteta/" name="okteta">Okteta</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Reverting a replace operation sometimes placed the end of the removed data at the begin of it. See SVN commit <a href="http://websvn.kde.org/?rev=835986&amp;view=rev">835986</a>. </li>
        <li class="bugfix ">All inserts, like from clipboard or tools, in overwrite mode did not place the cursor at the end of the inserted data. See SVN commit <a href="http://websvn.kde.org/?rev=839627&amp;view=rev">839627</a>. </li>
        <li class="bugfix ">When undoing and then discarding operations by continuing with other operations, the memory used for them was not freed. See SVN commit <a href="http://websvn.kde.org/?rev=840118&amp;view=rev">840118</a>. </li>
        <li class="bugfix ">Removing data which was internally at the end of a piece has filled garbage in the undo data. See SVN commit <a href="http://websvn.kde.org/?rev=840175&amp;view=rev">840175</a>. </li>
        <li class="bugfix ">Overwriting in value column starts with wrong shadow number of inserted digits. See SVN commit <a href="http://websvn.kde.org/?rev=840212&amp;view=rev">840212</a>. </li>
        <li class="bugfix ">Undo of some operations did not work correctly. See SVN commit <a href="http://websvn.kde.org/?rev=840269&amp;view=rev">840269</a>. </li>
      </ul>
      </div>
      <h4><a href="http://utils.kde.org/projects/ark/" name="ark">Ark</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Adding files for rar plugin See SVN commit <a href="http://websvn.kde.org/?rev=844294&amp;view=rev">844294</a>. </li>
        <li class="bugfix ">Trying to attempt mimetype by looking at file contents See SVN commit <a href="http://websvn.kde.org/?rev=847739&amp;view=rev">847739</a>. </li>
        <li class="bugfix ">Ark will open archives dropped upon it See SVN commit <a href="http://websvn.kde.org/?rev=847692&amp;view=rev">847692</a>. </li>
        <li class="bugfix ">Zip files handle international filenames correctly Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=162362">162362</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=847723&amp;view=rev">847723</a>. </li>
        <li class="bugfix ">Correctly preserving dates for tar.gz/tar.bz2 formats Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168020">168020</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=848127&amp;view=rev">848127</a>. </li>
        <li class="bugfix ">Selecting "all files" when files were selected had no effect. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155220">155220</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=849401&amp;view=rev">849401</a>. </li>
        <li class="bugfix ">Selecting of files now works with single click Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168042">168042</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=841303&amp;view=rev">841303</a>. </li>
        <li class="bugfix ">Zip files extract properly when selecting files Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=166986">166986</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=842549&amp;view=rev">842549</a>. </li>
        <li class="bugfix ">Ark starts with collapser directory tree Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=168414">168414</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=842856&amp;view=rev">842856</a>. </li>
        <li class="bugfix ">Zip archives show the wrong file size Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167018">167018</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=842913&amp;view=rev">842913</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeaccessibility"><a name="kdeaccessibility">kdeaccessibility</a><span class="allsvnchanges"> [ <a href="4_1_1/kdeaccessibility.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kttsd">kttsd</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Use icon for kttsmgr. See SVN commit <a href="http://websvn.kde.org/?rev=833697&amp;view=rev">833697</a>. </li>
      </ul>
      </div>
    </div>